{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "RickAndMorty": {
      "BaseUrl": "https://rickandmortyapi.com/api/"
    }
  }
}
